{
  "name": "aihr-rebuild-workspace",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "start:web": "pnpm --dir apps/web start",
    "typecheck:web": "pnpm --dir apps/web typecheck",
    "install:api": "python -m pip install -e '.[api]'",
    "dev:api": "PYTHONPATH=. python -m uvicorn apps.api.app.main:app --reload --host 0.0.0.0 --port 8000",
    "serve:api": "PYTHONPATH=. python -m uvicorn apps.api.app.main:app --host 0.0.0.0 --port 8000"
  }
}
